// compress: true

@import "vars";

html {
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    //font-family: 'Gabriela', serif;
    font-size: 1rem;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

@import "blocks/header";
@import "blocks/nav";
@import "blocks/container";
@import "blocks/about";
@import "blocks/exercise";
@import "blocks/heading";
@import "blocks/methods";
@import "blocks/price";
@import "blocks/button";
@import "blocks/reviews";
@import "blocks/slider";
@import "blocks/schedule";
@import "blocks/contacts";
@import "blocks/form";
@import "blocks/footer";
@import "blocks/timer";
@import "blocks/modal";
@import "blocks/fixed";