// main: ../style.less

.about {
    font-family: 'Gabriela', serif;
    background: @peach;
    color: @blue;
    padding-top: 3rem;
}

.about__me {
    margin-top: 1rem;
    font-size: 1.3rem;
    color: @red;
}

.about__work {
    font-size: 1.1rem;
    margin: 1rem 0;
}

.about__info {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.about__item {
    background: linear-gradient(@peach, @lemon);
    width: 33.33333%;
    text-align: center;
    border-right: 2px solid @lemon;
}
.about__item:last-child {
    border-right: none;
}

.about__item-head {
    font-family: 'Balsamiq Sans', cursive;
    font-size: 2.3rem;
}

.about__item-text {
    padding: 0 2rem;
}