// main: ../style.less

.form {
    border: 1px solid @peach;
    border-radius: 1rem;
    box-shadow: 0 0 7px @red;
    color: @blue;
    font-family: 'Gabriela', serif;
    margin-top: 2rem;
    background-color: @lemon;
}

.form__heding:first-child {
    margin-top: 1rem;
}

.form__text {
    margin: 1rem 0;
}

.form__heding:last-child {
    margin-bottom: 1rem;
}


input {
    color: @red;
    width: 12rem;
    padding: .4rem;
    margin-bottom: 1rem;
    border-radius: .2rem;
    border: 1px solid @red;;
}
input:first-child {
    margin-top: 1rem;
}