// main: ../style.less

.heading {
    margin: 0 auto;
    padding: 4rem 0;
    text-align: center;

    color: @red;
    text-transform: uppercase;
}

.heading__subtitle {
    display: block;
    margin-top: .7rem;
    font-size: .8rem;
    color: @blue;
}