// main: ../style.less

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    z-index: 10;
}


.modal__inner {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.modal__close {
    position: absolute;
    top: -1.3rem;
    right: -1.3rem;
    z-index: 1;

    text-align: center;

    width: 2rem;
    height: 2rem;
    border: 1px solid @red;
    border-radius: 50%;
    background-color: @lemon;
    color: @red;
    cursor: pointer;

    transition: all .2s linear;

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 5px @red;
    }
}

.modal__close span {
    display: block;
    padding-top: .3rem;
}