// main: ../style.less

.schedule {
    background-color: @lemon;

    
}

.schedule__item {
    font-family: 'Gabriela', serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: @blue;
}

.schedule__text {
    font-family: 'Gabriela', serif;
    font-size: 1.5rem;
    color: @red;
    margin-bottom: 2rem;
    position: relative;
}

.schedule__arrow {
    position: absolute;
    bottom: -1.5rem;
    right: 4rem;
    z-index: 1;
    width: 2rem;
}