// main: ../style.less

.timer {
    display: flex;
    justify-content: space-between;
}

.timer__item {
    width: 25%;
    padding: .5rem;
    margin: .5rem;
    color: @red;
    box-shadow: 0 0 5px @red;
    border-radius: .6rem;
}

.timer__item span {
    display: block;
    justify-content: center;
    font-size: 3rem;
}